# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
mod_version=1.0.0
mod_id=psioc
mappings_version=snapshot_20180814
forge_version=14.23.5.2768

arl_version=1.3-27.13
psi_version=r1.1-76.73
opencomputers_version=1.7.4.167
mixin_version=0.7.11-SNAPSHOT